<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 25: &lt;<arg fmt="%s" index="1">ao</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 27: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 29: &lt;<arg fmt="%s" index="1">rst</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 31: &lt;<arg fmt="%s" index="1">ao</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 33: &lt;<arg fmt="%s" index="1">ao</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 35: &lt;<arg fmt="%s" index="1">ao</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 38: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 40: &lt;<arg fmt="%s" index="1">rst</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 42: &lt;<arg fmt="%s" index="1">bo</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 44: &lt;<arg fmt="%s" index="1">bo</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 47: &lt;<arg fmt="%s" index="1">ao</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 48: &lt;<arg fmt="%s" index="1">bo</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 49: &lt;<arg fmt="%s" index="1">ao</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 60: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 62: &lt;<arg fmt="%s" index="1">rst</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 73: &lt;<arg fmt="%s" index="1">start</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"D:/Turorudi/Lab8/lnkolab7/gcd1.v" Line 21: Module &lt;<arg fmt="%s" index="1">gcd1</arg>&gt; ignored due to previous errors.
</msg>

</messages>

