//! **************************************************************************
// Written by: Map P.68d on Thu Oct 19 15:50:49 2017
//! **************************************************************************

SCHEMATIC START;
COMP "seg_n<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "seg_n<1>" LOCATE = SITE "P17" LEVEL 1;
COMP "seg_n<2>" LOCATE = SITE "P20" LEVEL 1;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "seg_n<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "seg_n<4>" LOCATE = SITE "P31" LEVEL 1;
COMP "seg_n<5>" LOCATE = SITE "P32" LEVEL 1;
COMP "seg_n<6>" LOCATE = SITE "P33" LEVEL 1;
COMP "seg_n<7>" LOCATE = SITE "P34" LEVEL 1;
COMP "dig_n<0>" LOCATE = SITE "P40" LEVEL 1;
COMP "dig_n<1>" LOCATE = SITE "P35" LEVEL 1;
COMP "dig_n<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "bt<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "dig_n<3>" LOCATE = SITE "P22" LEVEL 1;
COMP "bt<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "bt<2>" LOCATE = SITE "P24" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

