<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;Topmodule.v&quot; line 43 </arg>Connection to output port &apos;<arg fmt="%s" index="2">out</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">bt&lt;0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tc4</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tc3</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tc2</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tc1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">negout</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Topmodule</arg>&gt;: instances &lt;<arg fmt="%s" index="2">einerBCD</arg>&gt;, &lt;<arg fmt="%s" index="3">zehnerBCD</arg>&gt; of unit &lt;<arg fmt="%s" index="4">BCDCNT</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Topmodule</arg>&gt;: instances &lt;<arg fmt="%s" index="2">einerBCD</arg>&gt;, &lt;<arg fmt="%s" index="3">hunderterBCD</arg>&gt; of unit &lt;<arg fmt="%s" index="4">BCDCNT</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">Topmodule</arg>&gt;: instances &lt;<arg fmt="%s" index="2">einerBCD</arg>&gt;, &lt;<arg fmt="%s" index="3">tausenderBCD</arg>&gt; of unit &lt;<arg fmt="%s" index="4">BCDCNT</arg>&gt; are equivalent, second instance is removed
</msg>

</messages>

