xst -intstyle ise -ifn "D:/Turorudi/Lab6/Lab6_1_top.xst" -ofn "D:/Turorudi/Lab6/Lab6_1_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Student/Downloads/Lab6/LOGSYS_SP3E.ucf -p xc3s250e-tq144-4 Lab6_1_top.ngc Lab6_1_top.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o Lab6_1_top_map.ncd Lab6_1_top.ngd Lab6_1_top.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_1_top_map.ncd Lab6_1_top.ncd Lab6_1_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_1_top.twx Lab6_1_top.ncd -o Lab6_1_top.twr Lab6_1_top.pcf 
bitgen -intstyle ise -f Lab6_1_top.ut Lab6_1_top.ncd 
xst -intstyle ise -ifn "D:/Turorudi/Lab6/Lab6_1_top.xst" -ofn "D:/Turorudi/Lab6/Lab6_1_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Student/Downloads/Lab6/LOGSYS_SP3E.ucf -p xc3s250e-tq144-4 Lab6_1_top.ngc Lab6_1_top.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o Lab6_1_top_map.ncd Lab6_1_top.ngd Lab6_1_top.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_1_top_map.ncd Lab6_1_top.ncd Lab6_1_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_1_top.twx Lab6_1_top.ncd -o Lab6_1_top.twr Lab6_1_top.pcf 
bitgen -intstyle ise -f Lab6_1_top.ut Lab6_1_top.ncd 
